name: PR test
on:
  push:
    branches: [master, action_test]
  pull_request:
    branches: [master, action_test]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps: 
    - uses: actions/checkout@v2
    - name: List
      shell: bash
      run: |
          ls ${{ github.workspace }} -u | head -n 1
          latest_file=`ls ${{ github.workspace }} -u | head -n 1`
          a=`cat $latest_file | sed '/^$/d' | wc -l`
          a=`echo "${a:(-1)}"`
          sum=$(($a%2))
          echo $latest_file $sum
          if [ $sum = 0 ]
          then
            echo "success"
          else
            return `failure()`
          fi
